defold-tiled/commonsrc/tiled_ddf.proto

package dmGameSystemDDF;

import "ddf/ddf_extensions.proto";
import "ddf/ddf_math.proto";
import "script/ddf_script.proto";

option java_package = "com.dynamo.tiled.proto";
option java_outer_classname = "Tiled";

message TiledDesc
{
    enum BlendMode
    {
        BLEND_MODE_ALPHA     = 0 [(displayName) = "Alpha"];
        BLEND_MODE_ADD       = 1 [(displayName) = "Add"];
        BLEND_MODE_MULT      = 3 [(displayName) = "Multiply"];
        BLEND_MODE_SCREEN    = 4 [(displayName) = "Screen"];
    }

    required string tmx                 = 1 [(resource)=true];
    required string tile_set            = 2 [(resource)=true];
    optional BlendMode blend_mode       = 3 [default = BLEND_MODE_ALPHA];
    optional string material            = 4 [(resource)=true, default="/builtins/materials/tile_map.material"];
}
